<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=DotGothic16&display=swap' rel='stylesheet'>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <title>Resume</title>
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }


    @font-face {
      font-family: Matricha;
      src: url('./../font/Matricha.ttf') format('truetype');
    }

    * {
      font-size: 1rem;
      font-family: 'Arial';
      box-sizing: border-box;
    }

    .paper {
      width: 100%;
      height: 100%;
      background-color: #fff;
    }

    .entering-composition{
      height: 100%;
      padding: 10mm 10mm 20mm 10mm;
    }

    .title{
      height: 30mm;
    }

    .name {
      width: fit-content;
      margin-bottom: 3mm;
      font-size: 13mm;
      font-weight: 600;
    }

    .position {
      width: fit-content;
      font-size: 7.5mm;
      font-weight: 100;
    }

    .body{
      position: relative;
      height: 311mm;
      border: .7mm dashed #000 ;
    }

    .info-block{
      margin-bottom: 2mm;
    }

    .subtitle{
      margin-bottom: 1mm;
      font-size: 5.5mm;
      color: #fff;
      background-color: #000;
    }

    .text{
      padding-left: 5mm;
      font-size: 4.2mm;
    }

    .left-side{
      position: absolute;
      top: 3mm;
      left: 3mm;
      width: 156mm;  
      height: 100%;
    }

    .right-side{
      position: absolute;
      top: 3mm;
      right: 3mm;
      width: 71mm;
      height: 100%;
    }

    dd{
      padding-left: 3mm;
      font-size: 3.5mm;
      color: rgb(100, 100, 100);
    }

    .grayBackground{
      background-color: rgb(100, 100, 100);
      color: #fff;
    }

    .blackBackground{
      background-color: #000;
      color: #fff;
    }

    .fatDot{
      font-size: 4.8mm;
      font-weight: 900;
    }    
    
    .fatChar{
      font-weight: 900;
    }

    .lh4mm{
      line-height: 4mm;
    }

    .grayWords{
      color: rgb(100, 100, 100);
    }

    .mb3mm{
      margin-bottom: 3mm;
    }
  </style>
</head>
<body>
  <main class='paper'>
    <div class='entering-composition'>
      <div class="title">
        <h1 class='name'><span class="blackBackground">Volchinskiy Maxim</span></h1>
        <h2 class='position'>Fullstack React Node.js Developer</h2>
      </div>
      <div class="body">
        <div class="left-side">
          
          <div class="info-block">
            <div class="subtitle">Summary:</div>
            <div class="text">I develop applications on React and Node.js using TypeScript.</div>
          </div>

          <div class="info-block">
            <div class="subtitle">Work Experience:</div>
            <div class="text lh4mm">
              <p>The total number of 10 months.</p>
              <br>
              <p>
                Company: <span class="grayBackground">We Are Future</span> <span class="grayWords">05/2022 - 09/2022</span><br>
                <span class="fatDot">•</span> Took an active part in the development of an online store of clothing and accessories. <br>
                <span class="fatDot">•</span> Worked in a team of 15 people, developed pages for the store's admin panel from scratch. <br>
                <span class="fatDot">•</span> Improved search for products and orders. <br>
                <span class="fatDot">•</span> Wrote a script to remove products from a specific supplier (more than 24,000 products). <br>
                <span class="fatDot">•</span> Helped new team members run the project and cope with common mistakes. <br>
                <span class="fatDot">•</span> Fixed bugs. <br>
                <span class="fatDot">•</span> Mastered Next, Redux-Saga, Material UI, Nest, TypeORM, PostgreSQL. <br>
              </p>
              <br>
              <p>
                <span class="grayBackground">Freelance</span> <span class="grayWords">12/2021 - 05/2022</span><br>
                <span class="fatDot">•</span> Make layout for small business (Zoo store, Tattoo Master Portfolios, etc.) <br>
                <span class="fatDot">•</span> Transfer layout to React components. <br>
                <span class="fatDot">•</span> In total, I completed 9 orders related to layout, React and pure Js. <br>
              </p>
            </div>
          </div>

          <div class="info-block">
            <div class="subtitle">Another Work Experience:</div>
            <div class="text lh4mm">
              <p>
                <span class="grayBackground">Metarhia</span> (OPEN SOURCE) <br>
                <span class="fatDot">•</span> Сontributed to the development of the Metaserverless/Console browser IDE. <br>
                <span class="fatDot">•</span> Developed a CRUD system for PostgreSQL, which is defined through a JSON description. <br>
                <span class="fatDot">•</span> Helped new team members (contributors) to run the project. <br>
                <span class="fatDot">•</span> Wrote the main part of the manual "Installation and running on a local machine". <br>
              </p>
            </div>
          </div>

          <div class="info-block">
            <div class="subtitle">Education:</div>
            <div class="text lh4mm">
              <dl>
                <dt><span class="fatDot">•</span> Timur Shemsedinov - How Programming Works (in progress).</dt>
                  <dd>Сourse from a KPI teacher about the fundamentals of programming.</dd>

                <dt><span class="fatDot">•</span> webDev - Frontend Interview Questions (in progress).</dt>
                  <dd>Сourse about questions that asked on frontend interview.</dd>

                <dt><span class="fatDot">•</span> angular.io (in progress).</dt>
                  <dd>Angular documentation.</dd>

                <dt><span class="fatDot">•</span> Vladilen Minin - Angular (in progress).</dt>
                  <dd>Сourse about developing angular applications.</dd>

                <dt><span class="fatDot">•</span> Ave Coder - PostgreSQL for beginners.</dt>
                  <dd>Сourse about the fundamentals of PostgreSQL.</dd>

                <dt><span class="fatDot">•</span> webDew - Redux-saga.</dt>
                  <dd>Сourse about middleware for Redux.</dd>

                <dt><span class="fatDot">•</span> CSG camp.</dt>
                  <dd>Two weeks camp from the company CSG where I developed a fullstack application on React-Native and Express.</dd>

                <dt><span class="fatDot">•</span> Archakov Blog - React Pizza.</dt>
                  <dd>Course about React, Redux app development.</dd>

                <dt><span class="fatDot">•</span> reactjs.org</dt>
                  <dd>React documentation.</dd>

                <dt><span class="fatDot">•</span> learn.javascript.ru</dt>
                  <dd>Resource that have an introduction to Js.</dd>

                <dt><span class="fatDot">•</span> BrainsCloud - layout for beginners.</dt>
                  <dd>Course about 'How to make layout?'.</dd>

                <dt><span class="fatDot">•</span> htmlbook.ru</dt>
                  <dd>Resource that I learn HTML, CSS.</dd>

                <dt><span class="fatDot">•</span> Alexander Bebris - Golden Playlist.</dt>
                  <dd>Course that I learned English A0 - A2.</dd>

                <dt><span class="fatDot">•</span> HTML Academy - Introduction to HTML.</dt>
                  <dd>Course that covers the very basics of development.</dd>
              </dl>
            </div>
          </div>

          <div class="info-block">
            <div class="subtitle">About Me:</div>
            <div class="text lh4mm">
              <p>In development, I like that I can create, something, which can bring practical benefits to a large number of people.</p>
              <br>
              <p>Before development, I did tattoos and drew a lot. Therefore, I pay a lot of attention to trifles, especially to what is relate with the visual part of the application. Pixel Perfect is about me.</p>
              <br>
              <p>In my free time I like doing sports, watching some videos about travelling and improving my English.</p>
             </div>
          </div>

        </div>
        <div class="right-side">
          <div></div>

          <div class="info-block">
            <div class="subtitle">Technical Skills:</div>
            <div class="text lh4mm">React</div>
            <div class="text lh4mm">Redux</div>
            <div class="text lh4mm">Redux-Saga</div>
            <div class="text lh4mm">Next</div>
            <div class="text lh4mm">React-Hooks</div>
            <div class="text lh4mm">React-Router</div>
            <div class="text lh4mm">JointJs</div>
            <div class="text lh4mm">Formik</div>
            <div class="text lh4mm">Axios</div>
            <div class="text lh4mm">Js</div>
            <div class="text lh4mm">TypeScript</div>
            <div class="text lh4mm">SQL</div>
            <div class="text lh4mm">HTML</div>
            <div class="text lh4mm">HTML5</div>
            <div class="text lh4mm">CSS</div>
            <div class="text lh4mm">CSS3</div>
            <div class="text lh4mm">SCSS</div>
            <div class="text lh4mm">SASS</div>
            <div class="text lh4mm">Material UI</div>
            <div class="text lh4mm">Git</div>
            <div class="text lh4mm">Node.js</div>
            <div class="text lh4mm">Express</div>
            <div class="text lh4mm">Nest</div>
            <div class="text lh4mm">TypeORM</div>
            <div class="text lh4mm">MongoDB</div>
            <div class="text lh4mm">PostgreSQL</div>
          </div>

          <div class="info-block">
            <div class="subtitle">Projects:</div>
            <div class="text">
              <dl>
                <dt>https://buy-all.store/</dt>
                  <dd class="mb3mm">Store of clothing and accessories.</dd>

                <dt>https://github.com/Volchinskiy/RESUME-GENERATOR</dt>
                  <dd class="mb3mm">App that helps fast generate Resume (this resume generated thanks to the app).</dd>

                <dt>https://github.com/Volchinskiy/SELF-EDUCATION-APP-PET-PROJECT</dt>
                  <dd>App that helps me remember hard technical information.</dd>
            </div>
          </div>

          <div class="info-block">
            <div class="subtitle">Contacts:</div>
            <div class="text"><span class="fatChar">Name:</span> Volchinskiy Maxim</div>
            <div class="text"><span class="fatChar">GitHub:</span> https://github.com/Volchinskiy</div>
            <div class="text"><span class="fatChar">Phone Number:</span> +380 99 408 58 86</div>
            <div class="text"><span class="fatChar">Location:</span> Kyiv</div>
          </div>

          <div class="info-block">
            <div class="subtitle">Languages:</div>
            <div class="text"><span class="fatChar">English:</span> A2+.</div>
            <div class="text"><span class="fatChar">Russian:</span> Native.</div>
            <div class="text"><span class="fatChar">Ukrainian:</span> Native.</div>
          </div>

          <div class="info-block">
            <div class="subtitle">Salary Expectations:</div>
            <div class="text">600 USD.</div>
          </div>

        </div>
      </div>
    </div>
  </main>
</body>
</html>